<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Requests Visualization - Storyboard Generator</title>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://code.jquery.com/jquery-3.6.0.min.js" id="/localsite/js/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" href="/localsite/css/base.css" id="/localsite/css/base.css" />
<script type="text/javascript" src="/localsite/js/localsite.js?showheader=true"></script>
<script type="text/javascript" src="js/images.js"></script>
<script>
loadMarkdown("README.md", "readmeDiv", "_parent");
loadMarkdown("stream.md", "streamDiv", "_parent");
</script>
<style>

</style>

    <style>
        #topArea {
          background-image: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
        }
        .dark #topArea {
          background-image: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
          background: #444;
        }
        .gallery img {
            height: 100%;
            max-height: 150px;
            float: left;
            margin: 0 10px 10px 0;
        }
        @media (max-width: 1480px) {
          .gallery img {
            max-height: 100px;
          }
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            width: 100%;
        }

        /* For narrow screens */
        @media (max-width: 767px) {
            .container {
                flex-direction: column;
                height: 100vh;
                overflow: hidden;
            }
            
            .left-column {
                height: 40vh;
                overflow-y: auto;
                order: 2;
            }
            
            .right-column {
                height: 40vh;
                overflow-y: auto;
                order: 1;
            }
        }
        
        /* For wider screens */
        @media (min-width: 768px) {
            .container {
                align-items: flex-start;
                position: relative;
            }
            
            .left-column {
                flex: 65;
                order: 1;
            }
            
            .right-column {
                flex: 35;
                order: 2;
                position: sticky;
                top: 0;
                max-height: 100vh;
                overflow-y: auto;
            }
        }
    </style>

</head>

<body>

<div id="topArea" class="local earth" style="display:none;">
  <div class="content contentpadding" style="padding-top:50px;padding-bottom:0px;max-width:1600px">
  <div class="container">
      <div class="left-column">
            <a href="https://www.florafauna.ai">FloraFauna.ai</a> provides an incredible visual storyboard creator with the following generative&nbsp;AI&nbsp;models:<br><br>

            <a href="https://www.florafauna.ai/"><img src="https://dreamstudio.com/requests/img/FloraFaunaAPIs.jpg" style="width:100%; min-width:300px; max-width:800px"></a>
            Image source: <a href="https://www.florafauna.ai">FloraFauna.ai</a>
            <br>
      </div>
      <div class="right-column">
          <!--
          <img src="images/ME-Naics-7225-A-small-honey-bee-is-near-a_wide.jpg" alt="Streamlit Replicate Image App" style="width:100%;max-width:400px">
          -->

          <!-- iFrame height only works when set in surrounding div -->
          
          <div class="local" style="display:none; width:100%; max-height:370px; overflow:hidden;">
            <iframe src="../../planet/langchain"></iframe>
          </div>
          
      </div>
  </div>
  </div>
</div><br>

<div class="content contentpadding" style="padding-top:20px;max-width:1600px">

<div class="container">
    <div class="left-column">
         <div id="streamDiv"></div>
         <div id="readmeDiv"></div>
    </div>
    <div class="right-column">
        <!-- Thumbnails dynamically inserted here -->
        <div class="gallery"></div>
    </div>
</div>


<br><hr>
<a href="https://github.com/modelearth/requests/">Our Requests Repo</a> extends dev by DreamStudio Earth contributor <a href="https://github.com/mannurkishorreddy">Kishor Reddy</a> at <a href="https://github.com/mannurkishorreddy/streamlit-replicate-img-app">streamlit-replicate-img-app</a>

</div>

</body>
</html>